<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portafolio</title>
        <link rel="stylesheet" href="stiles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <header>
                <nav id="navegador">
                <ul>
                  <li><a href="#">Proyectos</a></li>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </nav>  
        </header>
        <div class="container1"> 
            <div class="titulo">
                <span>B</span><span>I</span><span>E</span><span></span><span>N</span><span>V</span><span>E</span><span>N</span><span>I</span><span></span><span>D</span><span>O</span><span>S</span>
            </div>  
            <div id="palabra">
                Developers in Backend and Frontend
            </div> 
            <div class="bot"> <a href="#contac" class="button" alt="Contacto"></a> </div>
        </div>

        <div class="perfil">
            <div id="particles-js">    </div>
            <div class="photo">
                <div class="avatar" style="background-image: url(perfil.jpeg)"></div>
            </div>
            <div class="edit">
            <div class="text">
                <h1>Hector Harismendi y Asociados</h1>
            </div>
            <div class= "texto">
                <h3>Nos destacamos por la lealtad y la responsabilidad para hacer trabajos de calidad.</h3>
            </div>
            <div class="bot"> <a href="#contac" class="button" alt="Contacto"></a> </div>
        </div>


        </div>
        <div class="Estudios">
            <div class = textoizquierda>
                <div class="tituli">
                    <h3>Estudios Realizados</h3>
                </div>
                <div class="tabla">
                    <table class="estudes" border="2">
                        <tr>
                            <td><strong>Primario</strong></td>
                            <td><strong>Secundario</strong></td>
                            <td><strong>Superior</strong></td>
                        </tr>
                        <tr>
                            <td>Luisa Caceres de Arismendi</td>
                            <td>República Argentina</td>
                            <td>Instituto Libertador</td>
                        </tr>
                        <tr>
                            <td>Escuela Mons. Enrique Julhes</td>
                            <td>Colegio Gonzales Suarez</td>
                            <td>Universidad Estatal de Milagro</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="izquierda">
                <img src="1.png">
            </div>
        </div>
        <div class = "habilidades">
            <div class="imagen2">
                <img src="2.jpg" width=100%  height="550">
            </div>
            <div class="textt">
                <div class="tituli">
                    <h3>Habilidades Adquiridas</h3>
                </div>
                <div class="sub">
                    <h4>Cursos: </h4>
                    <h5>Computación, reparación de teléfonos, seguridad industrial, electrónica básica.</h5>
                    <h5>Nos eespecializamos en Corel draw
                    </h5><h5>Diseño y publicidad</h5>
                </div>
            </div>
        </div>
        <div class="mitrabajo">

            <div class="textto">
                <div class="tituli">
                    <h3>Mi Trabajo</h3>
                </div>
                <div class="sub">
                    <p>
                        Reparación de cocinas </p>
                        <p>
                        Electrónica
                    </p>
                    <p>
                        Reparación de computadoras,laptops, y teléfonos
                    </p>
                    <p>    
                        Optimización de software
                    </p>
                    <p>    
                        Conocimiento en Redes
                    </p>
                    <p>    
                        instalación de cámara de seguridad
                    </p>
                </div>
            </div>
            <div class="image1">
                <img src="3.jpg" width="630"  height="525">
            </div>
        </div>
        
        <section class="comentarios_contenedor flex">
            <div class="comentarios">                   
                    <div class="fotoperejil">
                        <img src="perfil1.png" class="foti" width="230px" height="125px">
                    </div>
                    <div class="info-comments">
                        <div class="header">
                            <h4>Cristina Nicholson                            </h4>

                        </div>
                        <p>You Are Amazing!! 😍</p>
                        <div class="footer">
                            <h5 class="request">Responder</h5>
                            
                        </div>
                    </div>
            </div>
            <div class="comentarios">
                    <div class="fotoperejil">
                        <img src="perfil2.png" class="foti" width="230px" height="125px">
                    </div>
                    
                    <div class="info-comments-request">
                       
                        <div class="header">
                            <h4>Nazuri Muñoz</h4>
                        </div>
                        
                        <p>Whoa! This is interesting ✨</p>
                        
                        <div class="footer">
                           
                            <h5 class="request">Responder</h5>                        </div>
                    </div>
                
            </div>
            <div class="comentarios">       
                    <div class="fotoperejil">
                        <img src="perfil3.png"  class="foti" width="230px" height="125px">
                    </div>
                    <div class="info-comments">
                        <div class="header">
                            <h4>Lucia Gutierrez</h4>
                        </div>
                        <p>Waiting info in email plis</p>
                        <div class="footer">
                            <h5 class="request">Responder</h5>
                        </div>
                    </div>
            </div>
            <div class="comentarios">

                    <div class="fotoperejil">
                        <img src="perfil4.png" class="foti" width="230px" height="125px">
                    </div>
                    
                    <div class="info-comments">
                       
                        <div class="header">
                            <h4>Ayrin Jimenez</h4>
                        </div>
                        
                        <p>Good :3</p>
                        
                        <div class="footer">
                           
                            <h5 class="request">Responder</h5>                            
                        </div>
                    </div>
            </div>
    
        
    </section>
        </div>
        <div class="content">
  
            <div class="contact-wrapper animated bounceInUp">
                <div class="contact-form">
                    
                    <h3>Contactame</h3>
                    <form action="">
                        <p>
                            <label>Nombres completos</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label>Email</label>
                            <input type="email" name="email">
                        </p>
                        <p>
                            <label>Numero Telefonico</label>
                            <input type="tel" name="phone">
                        </p>
                        <p>
                            <label>Asunto</label>
                            <input type="text" name="affair">
                        </p>
                        <p class="block">
                           <label>Mensaje:</label> 
                            <textarea name="message" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button>
                                Enviar
                            </button>
                        </p>
                    </form>
                </div>
            </div>

        </div>
        <script>
            window.setInterval (BlinkIt, 500);
            var color = "while";  
            function BlinkIt () {
            var blink = document.getElementById ("blink");
            color = (color == "#FFFFFF")? "white" : "#FFFFFF";
            blink.style.color = color;
            blink.style.fontSize='52px';}
        </script>
   <script src="particles.min.js"></script>
   <script src="app.js"></script>
        
    </body>
</html>